###  DEFAULT CONFIG in case the env variable SPRING_PROFILES_ACTIVE is not set yet ###

spring.application.name=mortgage-api-v1-dev

## DATA STORES ##

# H2 IN-MEMORY DATABASE #
spring.datasource.url=jdbc:h2:mem:mortgage-api-mem-db-dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;MODE=MSSQLServer;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${MORTGAGE-API-MEM-DB-SYS-USER-DEV}
spring.datasource.password=${MORTGAGE-API-MEM-DB-SYS-USER-PASSWORD-DEV}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# We'll create and populate our DB via scripts only:
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:datastores/rdbmss/h2/scripts/schema.sql
spring.sql.init.data-locations=classpath:datastores/rdbmss/h2/scripts/data.sql

