###  DEV ENVIRONMENT CONFIG ###

spring.application.name=mortgage-api-v1-dev

## DEV TOOLING ##

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=./spring-devtools-trigger-dir

## DATA STORES ##

# H2 IN-MEMORY DATABASE #
spring.datasource.url=jdbc:h2:mem:mortgage-api-mem-db-dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;MODE=MSSQLServer;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${MORTGAGE-API-MEM-DB-SYS-USER-DEV}
spring.datasource.password=${MORTGAGE-API-MEM-DB-SYS-USER-PASSWORD-DEV}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# We'll create and populate our DB via scripts only:
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:datastores/rdbmss/h2/scripts/schema.sql
spring.sql.init.data-locations=classpath:datastores/rdbmss/h2/scripts/data.sql

## HIKARI CP ##

# HikariCP customization for our single datasource:
spring.datasource.hikari.pool-name=Hikari-H2-DEV-1
custom.hikari.config.maximum-pool-size=8
custom.hikari.config.minimum-idle=1
custom.hikari.config.idle-timeout=600000
custom.hikari.config.connection-timeout=15000
custom.hikari.config.max-lifetime=600000
custom.hikari.config.initialization-fail-timeout=10000
# HikariCP logging customization:
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

## OPENAPI 3.0 - SWAGGER - SPRINGDOC OPENAPI ##

#(Do not change)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## BUSINESS PROPERTIES ##

# Mortgage Income Threshold Factor
mortgage.api.business.income.threshold.factor=4